{
  "name": "@doesrobbiedream/console",
  "version": "0.0.1",
  "peerDependencies": {
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "commander": "^7.2.0"
  },
  "dependencies": {
    "tslib": "^2.1.0"
  },
  "publishConfig": {
    "@doesrobbiedream:registry": "https://gitlab.com/api/v4/projects/27253670/packages/npm/"
  }
}
